{
  "name": "zindey-aws-library",
  "version": "1.0.15",
  "description": "aws services module",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [
    "aws",
    "dynamoDB",
    "zindey"
  ],
  "author": "Ariel Guillen Blanco",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
  }
}
