{
  "name": "zindey-aws-library",
  "version": "1.0.15",
  "description": "aws services module",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch"
  },
  "keywords": [
    "aws",
    "dynamoDB",
    "zindey"
  ],
  "author": "Ariel Guillen Blanco",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.118.1",
    "@aws-sdk/client-lambda": "^3.118.1",
    "aws-sdk": "^2.1173.0",
    "csvtojson": "^2.0.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
